(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x07" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x20_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x20_Odd_Even" (id 1) (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x20_Odd_Even_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -26.67)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "zif_socket:216-3340" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "216-3340" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "216-3340_0_1"
        (rectangle (start -1.27 10.16) (end 1.27 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "216-3340_1_1"
        (pin passive inverted (at -8.89 8.89 0) (length 7.62)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 8.89 -6.35 180) (length 7.62)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 8.89 -3.81 180) (length 7.62)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 8.89 -1.27 180) (length 7.62)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 8.89 1.27 180) (length 7.62)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 8.89 3.81 180) (length 7.62)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 8.89 6.35 180) (length 7.62)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 8.89 8.89 180) (length 7.62)
          (name "16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -8.89 6.35 0) (length 7.62)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -8.89 3.81 0) (length 7.62)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -8.89 1.27 0) (length 7.62)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -8.89 -1.27 0) (length 7.62)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -8.89 -3.81 0) (length 7.62)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -8.89 -6.35 0) (length 7.62)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at -8.89 -8.89 0) (length 7.62)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 8.89 -8.89 180) (length 7.62)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 72.39 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 1a97ead2-7589-4551-b2d9-de162cb5deac)
  )

  (wire (pts (xy 57.15 64.77) (xy 64.77 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00741b78-e1f2-47f5-9ec5-682c954e7e77)
  )
  (wire (pts (xy 50.8 137.16) (xy 54.61 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12b31d11-fd57-4821-b2c3-aa8b769dfc0a)
  )
  (wire (pts (xy 110.49 46.99) (xy 118.11 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 141936ea-f95e-40ef-9b51-5a54a4f19d22)
  )
  (wire (pts (xy 50.8 127) (xy 54.61 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 165e16db-0539-4e1d-943c-e4ba985bae51)
  )
  (wire (pts (xy 107.95 74.93) (xy 113.03 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f4eb1fe-d9a1-4637-afb9-ac15853c5a2a)
  )
  (wire (pts (xy 33.02 41.91) (xy 44.45 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 208ec1ff-0813-487b-bc7b-93951f623775)
  )
  (wire (pts (xy 110.49 54.61) (xy 118.11 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f3e787-45e2-4615-80ca-5499cb30809b)
  )
  (wire (pts (xy 140.97 74.93) (xy 147.32 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25120cc5-2013-4d31-ad43-4ba6e8c29b7a)
  )
  (wire (pts (xy 135.89 44.45) (xy 142.24 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b396728-580a-4a9a-955d-164d317eb447)
  )
  (wire (pts (xy 57.15 82.55) (xy 64.77 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36540321-07c9-4fe3-8a39-e2da408b534b)
  )
  (wire (pts (xy 57.15 69.85) (xy 63.5 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a8abc48-0a33-4a13-b39c-e4b085fb3952)
  )
  (wire (pts (xy 57.15 57.15) (xy 64.77 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f796650-f789-4621-8db3-238a25043e38)
  )
  (wire (pts (xy 72.39 38.1) (xy 72.39 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46c6259d-1d30-4bf6-8a2e-be9e0202d398)
  )
  (wire (pts (xy 57.15 49.53) (xy 62.23 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48d95b38-9fd2-45c6-ace5-b807fc644295)
  )
  (wire (pts (xy 110.49 52.07) (xy 118.11 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 497b9266-cf8b-45cf-8ecc-a3b741190eaf)
  )
  (wire (pts (xy 50.8 124.46) (xy 53.34 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f0145ab-71cf-44d2-86e2-ec66278a135d)
  )
  (wire (pts (xy 135.89 49.53) (xy 142.24 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d023c2-d04e-417a-83ae-4d896d446998)
  )
  (wire (pts (xy 135.89 46.99) (xy 142.24 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5254e7f6-7a12-4179-8931-fdcf8d56716b)
  )
  (wire (pts (xy 135.89 52.07) (xy 140.97 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53dec960-6da1-4048-8897-2e7cade728cd)
  )
  (wire (pts (xy 57.15 54.61) (xy 62.23 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56a87802-9003-4396-85dc-ded656c69fbd)
  )
  (wire (pts (xy 57.15 85.09) (xy 63.5 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a7e0331-0b52-4709-b284-47ab3a19c596)
  )
  (wire (pts (xy 35.56 52.07) (xy 44.45 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e251970-bd10-4edb-830e-700f9972323a)
  )
  (wire (pts (xy 72.39 41.91) (xy 57.15 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e5b639c-5d7d-4123-8e20-13b394e8ce1b)
  )
  (wire (pts (xy 57.15 87.63) (xy 63.5 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6023c333-8f5c-4b43-95a5-0c8dc8a72ab7)
  )
  (wire (pts (xy 50.8 132.08) (xy 54.61 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6487f768-f385-4ac3-9b9a-fecafbf2ceb4)
  )
  (wire (pts (xy 110.49 59.69) (xy 118.11 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e307c30-76ff-4331-80f2-fcebec8eca8a)
  )
  (wire (pts (xy 140.97 72.39) (xy 146.05 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f40e660-7f1b-44bf-bad1-4dc40221e788)
  )
  (wire (pts (xy 36.83 64.77) (xy 44.45 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 710a75bc-322e-4af7-89dc-89027aff7293)
  )
  (wire (pts (xy 57.15 52.07) (xy 62.23 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76f3928a-7d62-40d9-a8cd-88df21c44d98)
  )
  (wire (pts (xy 110.49 41.91) (xy 118.11 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78cabf0d-a9c1-40bc-aa0f-9256a6e0cc46)
  )
  (wire (pts (xy 36.83 69.85) (xy 44.45 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a320945-f730-4a0e-a2f8-a43f01dce0b9)
  )
  (wire (pts (xy 110.49 49.53) (xy 118.11 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a769a51-f0e3-4d6f-a1e2-81eeff214277)
  )
  (wire (pts (xy 107.95 72.39) (xy 113.03 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ba80b37-cb67-40c5-931e-62570f7eae7f)
  )
  (wire (pts (xy 36.83 67.31) (xy 44.45 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cc554ff-bb8c-42f5-bb1b-984174b24f5c)
  )
  (wire (pts (xy 135.89 57.15) (xy 142.24 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97371d56-725c-4bcb-8e9a-0de6166a5d96)
  )
  (wire (pts (xy 72.39 41.91) (xy 72.39 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97f41563-b89f-4467-a029-b22244819e02)
  )
  (wire (pts (xy 36.83 46.99) (xy 44.45 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ec092d1-6afc-4bec-8f1a-25191a11a579)
  )
  (wire (pts (xy 57.15 46.99) (xy 64.77 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ee7b1d5-1d4a-457a-868f-1c5ac3f6e002)
  )
  (wire (pts (xy 35.56 90.17) (xy 44.45 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a107871d-e5fc-47bf-8da6-2a69205c2333)
  )
  (wire (pts (xy 72.39 44.45) (xy 57.15 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a265b5f8-451c-4677-a83c-af139983df25)
  )
  (wire (pts (xy 36.83 62.23) (xy 44.45 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a37b5c2c-71ad-4682-862b-9af16a1dc862)
  )
  (wire (pts (xy 36.83 85.09) (xy 44.45 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae123ff2-15cc-46ef-ab87-c38f0126a8ea)
  )
  (wire (pts (xy 135.89 54.61) (xy 142.24 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aec77eb2-7b27-4211-ba2f-4e602fad59d7)
  )
  (wire (pts (xy 50.8 129.54) (xy 54.61 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b09fb16c-79f2-4817-8b2b-bc663efb8328)
  )
  (wire (pts (xy 135.89 41.91) (xy 140.97 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5702e9d-1f0c-4ca5-8df2-53f8c40c6e20)
  )
  (wire (pts (xy 36.83 44.45) (xy 44.45 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7a502b8-b2c9-42cc-b71d-cb3a6dfea486)
  )
  (wire (pts (xy 57.15 77.47) (xy 64.77 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b869a2d5-caf1-4cc4-bd86-457a3369783f)
  )
  (wire (pts (xy 35.56 72.39) (xy 44.45 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid babc86e4-3d2b-4427-9583-8325c9791214)
  )
  (wire (pts (xy 110.49 57.15) (xy 118.11 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb7634ee-cf4c-4034-a814-00962e24b2e3)
  )
  (wire (pts (xy 33.02 40.64) (xy 33.02 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c243ff0e-b9b8-4ed3-bac7-aebfdd3ea969)
  )
  (wire (pts (xy 135.89 59.69) (xy 142.24 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca2ae695-8378-4c83-9d12-f7ca891fbfda)
  )
  (wire (pts (xy 110.49 44.45) (xy 118.11 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca682432-8393-4134-bee6-0aa5fd02d0fd)
  )
  (wire (pts (xy 50.8 134.62) (xy 54.61 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbd5de45-3b94-4103-9d0b-3e294c212664)
  )
  (wire (pts (xy 57.15 90.17) (xy 63.5 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7672b9c-9e35-46a3-82f2-13d19616417d)
  )

  (text "RPi GPIO" (at 40.64 30.48 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid 42ff25e7-0664-401d-9f5e-202a4cdd14ea)
  )
  (text "SPI ZIF" (at 119.38 31.75 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid 5cf3cc1f-c356-4078-9ac7-a381d8517b09)
  )
  (text "UART\n" (at 44.45 114.3 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid ba961d32-de4a-4c9c-a212-8f273b88f11c)
  )
  (text "I2C" (at 127 114.3 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid cb4ac0fb-8931-46e9-87af-dc8a2d91c58c)
  )
  (text "SPI ICP" (at 82.55 114.3 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid ec74f21a-5e5f-453b-a28c-5929d110c6f3)
  )

  (global_label "SPI0_MISO" (shape input) (at 110.49 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 00fac74b-b3ad-444e-85d3-578ffadc2961)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.4288 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_WP" (shape input) (at 107.95 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0873c2e4-2c36-4b55-b9ec-899a4716a3b2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.7636 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI0_CS" (shape input) (at 63.5 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0b4e51c4-cb95-4b11-af10-a6a34c4ab4b2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.4445 69.9294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI0_CLK" (shape input) (at 90.17 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 10bb0ddd-2a5e-49b6-8598-8e6f51327eab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.2031 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UART_CTS" (shape input) (at 54.61 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 144f5425-28ea-4145-bbe2-b6afa42770c3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 66.0945 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_CLK" (shape input) (at 63.5 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1717ddba-371c-4c45-8585-c8079115169e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.7426 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI0_MOSI" (shape input) (at 36.83 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1ceb5457-0b33-48fe-9e3d-1b33398536c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.7688 64.8494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_HOLD" (shape input) (at 142.24 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 264b5293-b1ce-4a62-a8c7-aaf232e4403b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.6641 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI_HOLD" (shape input) (at 142.24 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 31c32c87-1de2-4bd4-82ea-fd3e1ac1ce6f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.6641 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_MISO" (shape input) (at 36.83 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 35ffc6e0-85be-4ca3-8b7e-2e8fcf5ff5f1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.5593 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "UART_RTS" (shape input) (at 54.61 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 387cd10e-965e-47a5-9ea3-c6b64618ef75)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 66.0945 137.0806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI0_CLK" (shape input) (at 142.24 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 39ee4c23-81b3-4257-86be-396580dabc75)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 152.2731 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI_WP" (shape input) (at 110.49 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 42676163-8f88-4113-8598-2b8c4ca0687a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.3036 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_DATA" (shape input) (at 134.62 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 431c5681-eb77-4646-9db7-bbaabad6f7ac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.4998 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UART_TX" (shape input) (at 54.61 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 503a3d5c-692f-44ea-91f8-862b78ede738)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.8245 132.0006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI0_MISO" (shape input) (at 36.83 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 511846c8-8398-4b60-9cc4-15385a18b934)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.7688 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_HOLD" (shape input) (at 146.05 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 51c97409-bb80-4de7-b01c-e5a629a17a5b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.4741 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI0_MOSI" (shape input) (at 142.24 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 548518a1-9cfa-4043-a599-42236b63c3f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.3012 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UART_TX" (shape input) (at 62.23 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5b49c923-6a77-46bb-8176-7b98da02ecef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.4445 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI0_CS" (shape input) (at 90.17 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 66216f2b-e6c0-4d67-9eaf-b57b8b590049)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.1145 135.9694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_DATA" (shape input) (at 36.83 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d7c04f0-b315-4fab-a661-58a7049d562f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.9502 44.5294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI0_MISO" (shape input) (at 90.17 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 742b48c9-59d6-4037-a610-bfee0c746499)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.2312 130.8894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_CLK" (shape input) (at 142.24 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8ca01849-c226-4c6f-aa6a-0b3e9f1bc8a0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.4826 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_MISO" (shape input) (at 110.49 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8ef0858f-8f99-4074-8e5d-12a5cac189a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.2193 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "UART_RX" (shape input) (at 62.23 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 929c8c9d-4af0-45bf-a352-2a9e513aa0b5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.7469 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_CS" (shape input) (at 110.49 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a69826a2-a02c-4a61-91fa-19df47ba2dd1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.3359 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI1_MOSI" (shape input) (at 63.5 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ac1f2f78-fdbf-41d8-be5d-822319f3d788)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 75.7707 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_CLK" (shape input) (at 36.83 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ae084303-97ed-410d-9c54-947dfd9c70f0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.7969 47.0694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI0_MOSI" (shape input) (at 90.17 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ae3e0cb2-2905-4941-90ea-265bface4f48)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.2312 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_CS" (shape input) (at 63.5 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b633ac4d-8e8d-410f-ad39-92c5b9e7fc36)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 73.6541 85.1694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI0_CLK" (shape input) (at 36.83 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b669fc2c-2047-40ae-b885-6c20087a3ce2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.7969 69.9294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_WP" (shape input) (at 110.49 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b6938df5-2f32-4ddd-9e1b-2e0386b41102)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.3036 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI1_CS" (shape input) (at 62.23 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid be9e364a-14ae-46e8-b478-71d047ca1159)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.3841 54.6894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_CLK" (shape input) (at 134.62 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c518b809-c9b3-4614-a74e-0e2d16bf5829)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.6531 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UART_RX" (shape input) (at 54.61 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d09a2544-5b15-426c-ba47-077ecff8f006)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.1269 134.5406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_MOSI" (shape input) (at 142.24 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d557f93f-5510-4e47-9ddd-5d6421df5646)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 154.5107 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UART_5V" (shape input) (at 54.61 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid da2a6717-857f-4959-9fa2-9baf0490bbc6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.9455 129.4606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI0_CS" (shape input) (at 110.49 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e019eb45-30a2-401b-8261-f720c6c3f786)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.5455 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "zif_socket:216-3340") (at 127 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02a18b39-56c5-4fce-85a4-3d0ec5e7a8b4)
    (property "Reference" "U1" (id 0) (at 127 33.02 0))
    (property "Value" "" (id 1) (at 127 35.56 0))
    (property "Footprint" "" (id 2) (at 127 38.1 0))
    (property "Datasheet" "" (id 3) (at 127 50.8 0))
    (pin "1" (uuid 38b74291-e6d7-4dee-99f5-e060c731fbca))
    (pin "10" (uuid 413ca96c-d9c0-4168-8c20-9948bff014c7))
    (pin "11" (uuid fdfec1bf-28c2-4995-8f4c-c5b5879e828c))
    (pin "12" (uuid f6c0e9be-13d4-4a8d-8f5b-faa01c681b82))
    (pin "13" (uuid c869515c-eb58-4b35-924f-128566756a88))
    (pin "14" (uuid 9ea7f213-4f50-4c48-83c9-e57e80e96d09))
    (pin "15" (uuid aef19f89-9756-4d85-a211-34cb4173f807))
    (pin "16" (uuid 371806cb-7c1f-4e2f-b5fa-e96c7542e0ca))
    (pin "2" (uuid 2aca8e93-3675-4295-98a4-7afc29e75ea2))
    (pin "3" (uuid 744bb11b-0c85-4da0-910b-b8a1e962bc9a))
    (pin "4" (uuid 6bbe1ad4-2029-498b-a716-a77f08c2a3d4))
    (pin "5" (uuid f9429ed6-e3d7-4705-88f8-88a98f2ea38e))
    (pin "6" (uuid a2000f44-7a58-47ff-b972-bb703bee8c7a))
    (pin "7" (uuid 0e0551f8-6fa1-416c-8cdd-dd8ab00f9516))
    (pin "8" (uuid a89a8429-9b29-4ae2-b226-c59ba17372aa))
    (pin "9" (uuid 83c50a7c-f23c-41d5-b477-54d3e590ba80))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 45.72 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 050fcda1-e243-4582-b721-cbb5b50a4681)
    (property "Reference" "J2" (id 0) (at 45.72 118.11 0))
    (property "Value" "" (id 1) (at 45.72 120.65 0))
    (property "Footprint" "" (id 2) (at 45.72 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35f9ba7d-1548-4698-ba75-efc024a39f96))
    (pin "2" (uuid f7fd5259-72a0-49d0-b406-f8c36e16cfbb))
    (pin "3" (uuid 37325831-19f6-4fd7-90e2-81e2499c2448))
    (pin "4" (uuid e59e1b48-8a7e-4ef3-b6da-9c862f36ad34))
    (pin "5" (uuid 528ca687-6709-49c3-b20a-6115f7c5590b))
    (pin "6" (uuid ce3cdec5-baea-4dbb-8a0b-d8f143271df3))
  )

  (symbol (lib_id "power:GND") (at 110.49 59.69 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 14985313-e9be-4001-ad92-d59132a5d9c8)
    (property "Reference" "#PWR0120" (id 0) (at 104.14 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 59.69 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 110.49 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e48e6d2-697e-404b-91d5-62e7d3ac7048))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 85.09 130.81 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2507092b-5ca3-4823-bab8-465670414afc)
    (property "Reference" "J5" (id 0) (at 85.09 116.84 0))
    (property "Value" "" (id 1) (at 85.09 119.38 0))
    (property "Footprint" "" (id 2) (at 85.09 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13ebea0e-c997-4d92-8326-4811c8f17f43))
    (pin "2" (uuid 2826d48e-f4b4-4f79-b78c-c299e0093c32))
    (pin "3" (uuid 1c5b0347-39f6-4e6a-a5d3-e9b3606f9ffa))
    (pin "4" (uuid d74f5e9f-cc1e-4e0d-817d-8c66ee0d9096))
    (pin "5" (uuid aecbbe79-9938-44a6-a4d5-5542a406a5f1))
    (pin "6" (uuid 02698371-3365-4f9a-84ea-c1a502bdac55))
    (pin "7" (uuid 2774b5d0-4c4c-4768-88af-5720137e9ca7))
  )

  (symbol (lib_id "power:+3.3V") (at 140.97 52.07 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3b860d2d-30e9-427e-91b8-fa9fbe05ca97)
    (property "Reference" "#PWR0116" (id 0) (at 137.16 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 144.78 52.0701 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.97 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f5f355a-197f-4e2a-9672-43c1521e7d8b))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 49.53 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3cf0233f-86e3-4b85-ad75-fb8a46f37498)
    (property "Reference" "J1" (id 0) (at 50.8 35.56 0))
    (property "Value" "" (id 1) (at 50.8 38.1 0))
    (property "Footprint" "" (id 2) (at 49.53 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc408f2c-2338-4a2e-9d30-e90fd4d4f487))
    (pin "10" (uuid fdd41a68-206a-4076-b64a-8b7633d428d6))
    (pin "11" (uuid 6476e233-d260-45fe-84d2-9ade7d0003a0))
    (pin "12" (uuid a29e1299-22c5-4fd2-9a37-e405785962a9))
    (pin "13" (uuid 8dcf40e6-09a5-42e4-8b46-f4738540468d))
    (pin "14" (uuid a8cdda0e-7b06-4b92-8078-341b4e32614a))
    (pin "15" (uuid d6cc98ff-7d68-4734-afa1-c7dd225e08d3))
    (pin "16" (uuid 90207e9d-650a-4c45-b7d5-e506cc85537d))
    (pin "17" (uuid efd79052-e146-4d61-9e0a-ba764a5a966b))
    (pin "18" (uuid 84315919-677c-4909-a747-2c92c96d5870))
    (pin "19" (uuid cd8c6c53-febf-40c1-af77-5373add0fde7))
    (pin "2" (uuid 2792ed93-89db-4e51-99ff-281323e776eb))
    (pin "20" (uuid 4102ae0e-3d75-40cd-957b-0b4db5d3f5ee))
    (pin "21" (uuid 04868f85-bc69-4fa9-8e62-d78ffe5ae58e))
    (pin "22" (uuid 9a88d63d-f7e5-416d-9807-a8e942aef287))
    (pin "23" (uuid 335263d3-7e35-4a9c-83c2-cd71d45f0688))
    (pin "24" (uuid a17368fb-646b-4ffd-9057-0994609f8a46))
    (pin "25" (uuid ad2d033c-4040-4813-b5da-82cf827f9d86))
    (pin "26" (uuid 33b48673-c959-4510-b6fa-fd3f7bdb00fd))
    (pin "27" (uuid c78d97f4-1d1b-46c3-bcbb-8424944a8978))
    (pin "28" (uuid 8e5a3783-142f-42f6-a215-d0f81a05c5c0))
    (pin "29" (uuid 1c57f8a5-0a6c-44cd-b514-5b9d5f8cc98b))
    (pin "3" (uuid b7013b78-ce5a-47df-9e6f-e993b6073985))
    (pin "30" (uuid c2d24be9-0a91-4ad8-a6f8-4f606bd871ac))
    (pin "31" (uuid 1354903a-b7d2-4e04-b220-6c6c8f058ef7))
    (pin "32" (uuid e0660a46-ff2a-4b28-b311-cf71bc999b82))
    (pin "33" (uuid 78d3a4a0-e724-44e1-963f-de88a39d4158))
    (pin "34" (uuid 4a56ac62-5ec2-46fc-a86c-9adf2d8fead1))
    (pin "35" (uuid 88a7e34c-57e7-48ce-a358-6866b2c01d90))
    (pin "36" (uuid 2b878984-ad62-40d5-87be-d30f465ae2b3))
    (pin "37" (uuid cce13a3b-854c-49ae-8b19-551eed5c4f96))
    (pin "38" (uuid f5a54919-b960-48fc-8517-e9e32dce0bf0))
    (pin "39" (uuid d22f8c08-7c7a-481b-96ff-cad6b4c95453))
    (pin "4" (uuid 773bdc81-beec-4a4b-9485-1c1dd15c6e5a))
    (pin "40" (uuid a6d88d7d-92d8-4fc8-b103-7599e55f18c0))
    (pin "5" (uuid 90671817-460f-456a-a6e3-6cfa468bea55))
    (pin "6" (uuid ef3c2ca7-fcc8-4cff-8fc1-0c762aa25455))
    (pin "7" (uuid 6d401fdd-c1f6-4321-96c4-4843b6143be9))
    (pin "8" (uuid 4b3cefd2-e7d7-4d25-8bb9-37548c3e8b03))
    (pin "9" (uuid 4612f9f0-1343-4ba7-94dd-7d3e9fc08dad))
  )

  (symbol (lib_id "power:GND") (at 64.77 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f136e82-a4da-4961-a43f-9c4588b87968)
    (property "Reference" "#PWR0101" (id 0) (at 71.12 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 57.1499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 64.77 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5b194c8-3af7-445b-b4a2-c3264e62e248))
  )

  (symbol (lib_id "power:+3.3V") (at 107.95 74.93 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4971c702-4d49-41d4-a6bc-e2b4f6dac3c4)
    (property "Reference" "#PWR0114" (id 0) (at 111.76 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 104.14 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.95 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47a86091-84af-44d4-88cf-b7d5ebad2e27))
  )

  (symbol (lib_id "power:GND") (at 64.77 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49908496-446c-48cc-b8f5-863fdd3a5974)
    (property "Reference" "#PWR0104" (id 0) (at 71.12 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 64.77 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec6d32a5-1b15-453d-932c-026caf0d0882))
  )

  (symbol (lib_id "power:+3.3V") (at 90.17 125.73 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50590dac-41fb-4a2f-a8f7-9be83fcd0e21)
    (property "Reference" "#PWR0118" (id 0) (at 86.36 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 93.98 125.7299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.17 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52985414-d9b2-4be1-a8dc-cd330093f3d9))
  )

  (symbol (lib_id "power:GND") (at 35.56 90.17 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 535231da-43df-4f25-9b90-c252599221c7)
    (property "Reference" "#PWR0107" (id 0) (at 29.21 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.94 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a153a24f-fb0f-4e1d-9de8-4c4e5d1e923b))
  )

  (symbol (lib_id "power:+3.3V") (at 36.83 62.23 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5e668fc4-7b37-4bf7-817f-3373bbdce829)
    (property "Reference" "#PWR?" (id 0) (at 40.64 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 27.94 62.23 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 36.83 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3eb90e6f-b36a-42ab-88a4-07ae41177f03))
  )

  (symbol (lib_id "power:+5V") (at 90.17 123.19 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f2030df-098c-4e3f-a8cd-fd2952ec79c6)
    (property "Reference" "#PWR0117" (id 0) (at 86.36 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 93.98 123.1899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.17 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d59490b-23f8-464b-83f4-43c5b2590f0d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 118.11 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f01776d-50b9-4f5f-88e9-e14576ae0925)
    (property "Reference" "J3" (id 0) (at 113.03 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 113.03 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7827a474-c95d-4153-a322-db248f151f33))
    (pin "2" (uuid 3881ece6-d11d-4136-ad8f-4f1dde3aa5ea))
  )

  (symbol (lib_id "power:+3.3V") (at 134.62 125.73 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70d1e67b-dec8-4c3f-ac1e-b71464760076)
    (property "Reference" "#PWR0121" (id 0) (at 130.81 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 138.43 125.7299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.62 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3091ef0-9452-4ef5-aec4-52f3b4564eda))
  )

  (symbol (lib_id "power:+3.3V") (at 147.32 74.93 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f67a485-94e9-4f74-b1b9-5ee80fde3703)
    (property "Reference" "#PWR0115" (id 0) (at 143.51 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 151.13 74.9301 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b436ff6c-5b7e-43ba-a74d-119d061e2696))
  )

  (symbol (lib_id "power:GND") (at 35.56 72.39 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9027e5e5-efe5-439c-b160-8e37b2e17ed3)
    (property "Reference" "#PWR0106" (id 0) (at 29.21 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.94 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69e72f75-086c-4765-a178-61a7c20ce341))
  )

  (symbol (lib_id "power:GND") (at 35.56 52.07 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 916d0db0-cf8b-4ce1-998d-347122b67f96)
    (property "Reference" "#PWR0109" (id 0) (at 29.21 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.94 52.07 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5419243-521f-4e0e-87a5-68bb7d8c3242))
  )

  (symbol (lib_id "power:GND") (at 90.17 138.43 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 942a39b6-09f6-4aaf-a523-a16b38a52fbe)
    (property "Reference" "#PWR0119" (id 0) (at 96.52 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 138.43 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.17 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccc16640-dab1-4080-82ca-71723fbedd50))
  )

  (symbol (lib_id "power:+5V") (at 134.62 123.19 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 991b3449-8853-4aa5-96f1-48fbae495321)
    (property "Reference" "#PWR0122" (id 0) (at 130.81 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 138.43 123.1899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.62 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8654a31a-32a6-40ec-9dda-fe9126ebab81))
  )

  (symbol (lib_id "power:GND") (at 110.49 49.53 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aa0a54c3-7e44-454e-a751-671885b47c19)
    (property "Reference" "#PWR0113" (id 0) (at 104.14 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 110.49 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69292d39-ec5d-404b-ae3d-4da501635aa8))
  )

  (symbol (lib_id "power:+5V") (at 72.39 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1d75004-c17b-479e-bc25-e66a388f9e06)
    (property "Reference" "#PWR0102" (id 0) (at 72.39 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 72.39 33.02 0))
    (property "Footprint" "" (id 2) (at 72.39 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0797c66f-ceb9-4e97-aebd-deb488997a28))
  )

  (symbol (lib_id "power:GND") (at 53.34 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c568e337-6f12-4644-9b38-7e7e9f0e1f22)
    (property "Reference" "#PWR0111" (id 0) (at 59.69 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 124.4599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 53.34 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cea401ee-35b3-483a-a29c-7e96885a61f5))
  )

  (symbol (lib_id "power:+3.3V") (at 140.97 41.91 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c9b73665-77c6-4098-abde-9bcd39b94d2c)
    (property "Reference" "#PWR0112" (id 0) (at 137.16 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 144.78 41.9101 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.97 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca115c0d-6b8f-490c-a558-990ceb28aad3))
  )

  (symbol (lib_id "power:+3.3V") (at 33.02 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca75c077-f24e-4105-bb17-e07a86a020b8)
    (property "Reference" "#PWR0110" (id 0) (at 33.02 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 33.02 35.56 0))
    (property "Footprint" "" (id 2) (at 33.02 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afde7c3c-69e5-42e6-a877-f5b517d6b101))
  )

  (symbol (lib_id "power:GND") (at 134.62 133.35 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d2f71082-caf3-474e-a064-ca5463ca6952)
    (property "Reference" "#PWR0123" (id 0) (at 140.97 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 133.35 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.62 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d847a1cc-21be-4f0e-bb2e-444be9fb83e2))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 129.54 128.27 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d48ec074-bb61-44ec-9a17-027976ff69b3)
    (property "Reference" "J6" (id 0) (at 129.54 116.84 0))
    (property "Value" "" (id 1) (at 129.54 119.38 0))
    (property "Footprint" "" (id 2) (at 129.54 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a4d3349-1097-4c15-9b81-1cfd67f0e763))
    (pin "2" (uuid 5adacac1-1b97-4cae-879c-ece8e8291b88))
    (pin "3" (uuid 7c237f8b-52d8-4dc8-8d90-f7adcea79c9e))
    (pin "4" (uuid c272654b-2781-4dcd-ab85-f5f4b055127d))
    (pin "5" (uuid b0d78828-371d-45d4-9d7c-50319fab1218))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 135.89 72.39 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7caa069-8ad8-4c65-b8be-9de8794644cb)
    (property "Reference" "J4" (id 0) (at 135.89 66.04 0))
    (property "Value" "" (id 1) (at 135.89 68.58 0))
    (property "Footprint" "" (id 2) (at 135.89 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a0c9cc0-7751-4065-aabb-1638c458373a))
    (pin "2" (uuid cd16cebd-004d-4153-96fb-ed7bce695078))
  )

  (symbol (lib_id "power:GND") (at 64.77 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3c0412c-265c-4b9b-b084-bd16e9819470)
    (property "Reference" "#PWR0108" (id 0) (at 71.12 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 64.7699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 64.77 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 394cf9e6-b3ac-48d9-9c40-ef44d1294a98))
  )

  (symbol (lib_id "power:GND") (at 64.77 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6a7c022-277b-4ce1-be57-20c6e608539c)
    (property "Reference" "#PWR0103" (id 0) (at 71.12 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 64.77 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5bf322d-4f74-44a1-b71f-2f16d3c2cc02))
  )

  (symbol (lib_id "power:GND") (at 64.77 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f71d9b50-8d4b-4b4f-b5f9-02538aa39cb9)
    (property "Reference" "#PWR0105" (id 0) (at 71.12 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 68.58 46.9899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 64.77 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0610c5b-b4dd-4dd6-93c5-2f2fae809af6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3f136e82-a4da-4961-a43f-9c4588b87968"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/b1d75004-c17b-479e-bc25-e66a388f9e06"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f6a7c022-277b-4ce1-be57-20c6e608539c"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/49908496-446c-48cc-b8f5-863fdd3a5974"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/f71d9b50-8d4b-4b4f-b5f9-02538aa39cb9"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/9027e5e5-efe5-439c-b160-8e37b2e17ed3"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/535231da-43df-4f25-9b90-c252599221c7"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/f3c0412c-265c-4b9b-b084-bd16e9819470"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/916d0db0-cf8b-4ce1-998d-347122b67f96"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/ca75c077-f24e-4105-bb17-e07a86a020b8"
      (reference "#PWR0110") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c568e337-6f12-4644-9b38-7e7e9f0e1f22"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9b73665-77c6-4098-abde-9bcd39b94d2c"
      (reference "#PWR0112") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/aa0a54c3-7e44-454e-a751-671885b47c19"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/4971c702-4d49-41d4-a6bc-e2b4f6dac3c4"
      (reference "#PWR0114") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/8f67a485-94e9-4f74-b1b9-5ee80fde3703"
      (reference "#PWR0115") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b860d2d-30e9-427e-91b8-fa9fbe05ca97"
      (reference "#PWR0116") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5f2030df-098c-4e3f-a8cd-fd2952ec79c6"
      (reference "#PWR0117") (unit 1) (value "+5V") (footprint "")
    )
    (path "/50590dac-41fb-4a2f-a8f7-9be83fcd0e21"
      (reference "#PWR0118") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/942a39b6-09f6-4aaf-a523-a16b38a52fbe"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/14985313-e9be-4001-ad92-d59132a5d9c8"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/70d1e67b-dec8-4c3f-ac1e-b71464760076"
      (reference "#PWR0121") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/991b3449-8853-4aa5-96f1-48fbae495321"
      (reference "#PWR0122") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d2f71082-caf3-474e-a064-ca5463ca6952"
      (reference "#PWR0123") (unit 1) (value "GND") (footprint "")
    )
    (path "/5e668fc4-7b37-4bf7-817f-3373bbdce829"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3cf0233f-86e3-4b85-ad75-fb8a46f37498"
      (reference "J1") (unit 1) (value "GPIO") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical")
    )
    (path "/050fcda1-e243-4582-b721-cbb5b50a4681"
      (reference "J2") (unit 1) (value "UART") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical")
    )
    (path "/6f01776d-50b9-4f5f-88e9-e14576ae0925"
      (reference "J3") (unit 1) (value "JP_WP") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/e7caa069-8ad8-4c65-b8be-9de8794644cb"
      (reference "J4") (unit 1) (value "JP_HOLD") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/2507092b-5ca3-4823-bab8-465670414afc"
      (reference "J5") (unit 1) (value "SPI0") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical")
    )
    (path "/d48ec074-bb61-44ec-9a17-027976ff69b3"
      (reference "J6") (unit 1) (value "I2C") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/02a18b39-56c5-4fce-85a4-3d0ec5e7a8b4"
      (reference "U1") (unit 1) (value "216-3340") (footprint "kicad_zif socket:216-3340")
    )
  )
)
